.add_form
    height: 100px
    background-color: #34495e
    display: flex
    justify-content: center
    align-items: center
    &>.input_container
        width: 60%
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        gap: 20px
        &>input
            width: 50%
            padding: 10px
            height: 30px
    &>button
        height: 30px
        width: 150px
        border: 2px solib #2980b9
        border-radius: 20px
        color: #2980b9
        font-size: 15px
        font-weight: 700
