.btn_container
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    gap: 20px
    &>button
        height: 30px
        width: 70px
        border: 2px solib #2980b9
        border-radius: 20px
        color: #2980b9
        font-size: 15px
        font-weight: 700
